SECRET_KEY='django-insecure-c2#vvi91ddi&n(@_9vwn(9f*2k&)b6@j)w5%hv0*@qz487x68c'
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/rishat
STRIPE_PUBLIC_KEY='pk_test_51QwV3OImJZWXedKfZRK6dfcVp0sxBgxXiraaMzZx45E4tUJ3BUq431CQsgj4k29FjDXsYHMZMZFZs48p4hn6JfMf0058z8SIyk'
STRIPE_SECRET_KEY='sk_test_51QwV3OImJZWXedKfV9T8iAAPdpzm3fLUq5THZMyjsK3Rc7S8ORRAVxgdHzNScEgyYWxJ7EdKy7oe7f5wj4Yl5Gx600zKWkpVS8'
