SECRET_KEY='django-insecure-c2#vviqz487x68c'
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:ascascasc@localhost:5432/rishat
STRIPE_PUBLIC_KEY='pk_test_'
STRIPE_SECRET_KEY=''
